<!DOCTYPE html> <html><head>
        <title>My Page:Maxwell Williams</title>
    <style>h1{
   text-align: center;
   font-family:'Dancing Scipt',cursive;
   color:#a68324;
   font-size:50px;
   background-color:#2f15d6;
}
h2{
    color:white;
    background-color:purple;
    border:solid;
    font-size:40px;
}
img{
    width:500px;
     display: block;
     margin-left: auto;
     margin-right: auto;
      width: 50%;
}
    
p{
    text-align:center;
    color:black;
    background-color:gold;
   font-size:40px;
    
}
body{
    background-image: url("https://cdn.shopify.com/s/files/1/0277/5331/files/versailles-court.jpg?v=1546410594");
}
ul{
    background-color:gold;
    font-size:40px;
}
</style></head>
    <body>
       <h1><strong> Maxwell Williams,ESQ, MD, JD</strong></h1>
       <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/23659306_1908378839173464_4310124718191474255_n.jpg?_nc_cat=103&amp;_nc_oc=AQkLjJRvch9KgbzYM1-zCcCOFgj9dlQsPxOsRq1XvsH4naPu4TAKeBPOVLEmOc9EAOY&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=0c12d88b639c601f0b15e26a5b907f60&amp;oe=5DBDA562">
       
        <h2> About Max </h2>
       <p> Maxwell Williams is a handsome, intelligent, world-renowned educator, life coach, vocalist, athlete, and socialte. He has two college degrees and will almost certinly earn more in the future. He has taught children for the past four years, and many of his former students aspire to reach the level of greatness he has achieved.As a vocalist he has won two singing compeittions in held in his native Newton,New Jersey (population: 5,000...) </p>
       <h2>Likes </h2>
       <ul>
         <li> Tennis (he is the cousin of Serena Williams) </li>
         <li> Eating (world-renowned gourmand) </li>
         <li>Watching movies</li>
         <li> Debate. <a href="https://rudebate.wordpress.com/2014/05/27/senior-banquet-closes-national-finalist-season/">Maxwell was an integral part of the Rutgers Debate team in college.</a> Just don't look up his ranking...</li>
        </ul>
        <h2>In ten years Max will be...</h2>
        <p> Continuing to inspire others to follow in his illustrious foot steps. </p>
    
        
    

</body></html>